# clouds

./: .gitignore
SpringCloudServer/: build.gradle  deploySpringCloudServer.sh  learnNote  openBrowser.bat  pullOmsBack.bat
SpringCloudServer/src/main/java/com/jacliu/test/SpringCloudConfigServer/: SpringCloudServerApplication.java  WebSecurityConfiguration.java
SpringCloudServer/src/main/resources/: application.yml  bootstrap.yml  server.jks
SpringCloudServer/src/test/java/com/jacliu/test/SpringCloudConfigServer/: SpringCloudConfigServerApplicationTests.java
SpringCloudZuul/: build.gradle  deployCloudZuul.sh  settings.gradle
SpringCloudZuul/src/main/java/com/jacliu/test/oms/springCloudZuul/: SpringCloudZuulApplication.java
SpringCloudZuul/src/main/resources/: bootstrap.yml
oms-back-cloud/: build.gradle  settings.gradle
oms-back-cloud/src/main/java/com/jacliu/test/: SpringCloudOmsBackApplication.java
oms-back-cloud/src/main/java/com/jacliu/test/oms/back/: OmsBackController.java
oms-back-cloud/src/main/resources/: bootstrap.yml
oms-back-facade/: build.gradle  deployOmsBackFacade.sh  settings.gradle
oms-back-facade/src/main/java/com/jacliu/test/: SpringCloudOmsBackFacadeApplication.java
oms-back-facade/src/main/java/com/jacliu/test/oms/back/: OmsBackController.java
oms-back-facade/src/main/resources/: bootstrap.yml
oms-back-facade/src/test/java/com/jacliu/test/SpringCloudConfigServer/: SpringCloudConfigClientApplicationTests.java
oms-tcore/: build.gradle  settings.gradle
oms-tcore/src/main/resources/: logback-spring.xml
oms-user-dao/: build.gradle  settings.gradle
oms-user-dao/src/main/java/com/jacliu/test/oms/user/: SpringOmsUserDaoApplication.java
oms-user-dao/src/main/java/com/jacliu/test/oms/user/dao/h2/: H2UserDao.java
oms-user-dao/src/main/java/com/jacliu/test/oms/user/dao/mysqls/: MybatisUserDao.java
oms-user-dao/src/main/resources/: bootstrap.yml
oms-user-facade/: build.gradle  deployOmsUserFacade.sh  settings.gradle
oms-user-facade/src/main/java/com/jacliu/test/oms/user/: SonarControllerI.java  SpringOmsUserApplication.java  SpringOmsUserFacadeApplication.java
oms-user-facade/src/main/java/com/jacliu/test/oms/user/controller/: ConfigClientController.java  HelloController.java  MyHealthChecker.java  OmsUserController.java  UpController.java
oms-user-facade/src/main/java/com/jacliu/test/oms/user/feign/: IUserServiceFeign.java
oms-user-facade/src/main/java/com/jacliu/test/oms/user/feign/hystrix/: UserServiceHystrix.java
oms-user-facade/src/main/java/com/jacliu/test/oms/user/swagger2/: SonarUrl.java  Swagger2.java
oms-user-facade/src/main/resources/: bootstrap.yml
oms-user-service/: build.gradle  deployOmsUserService.sh  settings.gradle
oms-user-service/src/main/java/com/jacliu/test/oms/user/: SpringOmsUserApplication.java  SpringOmsUserServiceApplication.java
oms-user-service/src/main/java/com/jacliu/test/oms/user/feign/: OrderServiceFeign.java  UserServiceFeign.java
oms-user-service/src/main/java/com/jacliu/test/oms/user/service/: IUserService.java
oms-user-service/src/main/java/com/jacliu/test/oms/user/service/impl/: UserServiceImpl.java
oms-user-service/src/main/resources/: bootstrap.yml
