buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
		maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hidetake.ssh'

group = 'com.jacliu.test'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	maven { url "https://repo.spring.io/milestone" }
}


ext {
	springCloudVersion = 'Finchley.RC1'
	env = System.getProperty("env") ?: "dev"
    realHost = System.getProperty("realHost") ?: '192.168.8.114'  
    realUser = System.getProperty("realUser") ?:'root'  
    realPassword = System.getProperty("realPassword") ?:'12345678' 
    cmd = System.getProperty("cmd") ?:'openBrowser.bat ' + realHost
}

dependencies {
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.cloud:spring-cloud-starter-netflix-zuul') 
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

bootRun {
    //jvmArgs "-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=5005"
}

ssh.settings {  
  knownHosts = allowAnyHosts  
}  

remotes {  
  	deployServer {  
	    role 'masterNode'
	    host = realHost  
	    user = realUser  
	    password = realPassword  
  }
}  

task deploy(dependsOn:build) << { 
  ssh.run {  
    session(remotes.deployServer) {  
    	execute ' rm -rf /home/clouds/SpringCloudZuul-0.0.1-SNAPSHOT.jar '
    	execute ' kill -9 ` ps -ef | grep SpringCloudZuul-0.0.1-SNAPSHOT  | awk \'NR==1 { print $2 }\' ` '
		put from: buildDir.toString() + '/libs/SpringCloudZuul-0.0.1-SNAPSHOT.jar', into: '/home/clouds/'
		execute ' nohup /home/apps/jdkHome/jdk8/bin/java -jar /home/clouds/SpringCloudZuul-0.0.1-SNAPSHOT.jar --server.port=12000 >/home/clouds/logs/SpringCloudZuul.log 2>&1 & '
    }  
  }  
}
